.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  margin-bottom: 100px;

  & .link {
    color: var(--gray) !important;
    text-decoration: underline;
  }

  & .user {
    padding: 5px 5px 5px 20px;
    box-shadow: var(--shadow);
    background-color: var(--bg);
    border-radius: var(--border-radius-4);
    display: flex;
    align-items: center;
    justify-content: space-between;

    & .avatar {
      width: 65px;
      height: 65px;
      border-radius: var(--border-radius-4);
      background-color: var(--primary-hover);
    }
  }

  & .current {
    padding: 15px;
    box-shadow: var(--shadow);
    background-color: var(--bg);
    border-radius: var(--border-radius-4);
    display: flex;
    flex-direction: column;
    gap: 10px;

    &Title {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }

    &Work {
      display: flex;
      justify-content: space-between;
      cursor: pointer;
    }
  }
}

.list {
  display: flex;
  flex-direction: column;
  gap: 10px;

  &Item {
    padding: 15px;
    box-shadow: var(--shadow);
    background-color: var(--bg);
    border-radius: var(--border-radius-4);
    display: flex;
    gap: 10px;
    align-items: center;

    & img {
      margin-left: auto;
    }

    & .info {
      display: flex;
      flex-direction: column;
      gap: 5px;

      & .italic {
        font-style: italic;
      }
    }
  }
}

.rating {
  padding: 20px 15px;
  box-shadow: var(--shadow);
  background-color: var(--bg);
  border-radius: var(--border-radius-4);
  display: flex;
  flex-direction: column;
  gap: 20px;

  &Title {
    text-align: center;
  }

  &Wrapper {
    display: flex;
    justify-content: space-between;
    gap: 10px;
  }

  &List {
    display: flex;
    flex-direction: column;
    gap: 10px;

    &Item {
      margin-left: auto;

      & span {
        font-weight: var(--fontBold);
      }

    }
  }
}